.topBarContainer {
    height: 50px;
    width: 100%;
    background-color: #1877f2;
    display: flex;
    align-items: center;
    position: sticky;
    top:0;
    z-index: 999;
}

.topBarLeft{
    flex: 3;
}

.logo{
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
    cursor: pointer;
}

.topBarCenter{
    flex: 5;
}

.searchBar{
    width:'100%';
    background-color: white;
    height: 30px;
    border-radius: 15px;
    display: flex;
    align-items: center;
}

.searchIcon{
    font-size: 20px !important;
    margin-left: 5px;
}

.searchInput{
    border: none;
    width: 80%;
}

.searchInput:focus{
    outline: none;
}

.topBarRight{
    display: flex;
    flex: 4;
    align-items: center;
    justify-content: space-around;
    color: white;

}
.topbarLink{
    font-size: 13px;
    margin-right: 10px;
    cursor: pointer;
}

.topBarIcons{
    display: flex;
}

.topBarIconItem{
    margin-right: 15px;
    cursor: pointer;
    position: relative;
}

.topBarIconBadge{
    width: 15px;
    height: 15px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}

.topbarImg{
    height: 32px;
    width:32px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

